language: java

before_install:
  - mysql -uroot -e 'create database springstageopdracht;'
  - mysql -uroot springstageopdracht < springstageopdracht.sql

sudo: true

addons:
    sauce_connect:
        username: "N00bface"
        access_key: "fbe21e01-aeb0-46ef-baab-b5e4aafc3b7b"

jdk:
  - oraclejdk8

services:
  - neo4j
  - mysql

os:
  - linux
