language: java

before_install:
  - mysql -uroot -e 'create database springstageopdracht;'
  - mysql -uroot springstageopdracht < springstageopdracht.sql

sudo: true

jdk:
  - oraclejdk8

services:
  - neo4j
  - mysql

os:
  - linux
